// GENERATED CODE - DO NOT MODIFY BY HAND

import 'package:re_highlight/re_highlight.dart';

final langArcade = Mode(
  refs: {
    '~contains~2': Mode(
      className: 'string',
      begin: "`",
      end: "`",
      contains: <Mode>[
        BACKSLASH_ESCAPE,
        Mode(
          className: 'subst',
          begin: "\\\$\\{",
          end: "\\}",
          keywords: {
            "keyword": [
              "break",
              "case",
              "catch",
              "continue",
              "debugger",
              "do",
              "else",
              "export",
              "for",
              "function",
              "if",
              "import",
              "in",
              "new",
              "of",
              "return",
              "switch",
              "try",
              "var",
              "void",
              "while",
            ],
            "literal": [
              "BackSlash",
              "DoubleQuote",
              "ForwardSlash",
              "Infinity",
              "NaN",
              "NewLine",
              "PI",
              "SingleQuote",
              "Tab",
              "TextFormatting",
              "false",
              "null",
              "true",
              "undefined",
            ],
            "built_in": [
              "Abs",
              "Acos",
              "All",
              "Angle",
              "Any",
              "Area",
              "AreaGeodetic",
              "Array",
              "Asin",
              "Atan",
              "Atan2",
              "Attachments",
              "Average",
              "Back",
              "Bearing",
              "Boolean",
              "Buffer",
              "BufferGeodetic",
              "Ceil",
              "Centroid",
              "ChangeTimeZone",
              "Clip",
              "Concatenate",
              "Console",
              "Constrain",
              "Contains",
              "ConvertDirection",
              "ConvexHull",
              "Cos",
              "Count",
              "Crosses",
              "Cut",
              "Date|0",
              "DateAdd",
              "DateDiff",
              "DateOnly",
              "Day",
              "Decode",
              "DefaultValue",
              "Densify",
              "DensifyGeodetic",
              "Dictionary",
              "Difference",
              "Disjoint",
              "Distance",
              "DistanceGeodetic",
              "DistanceToCoordinate",
              "Distinct",
              "Domain",
              "DomainCode",
              "DomainName",
              "EnvelopeIntersects",
              "Equals",
              "Erase",
              "Exp",
              "Expects",
              "Extent",
              "Feature",
              "FeatureInFilter",
              "FeatureSet",
              "FeatureSetByAssociation",
              "FeatureSetById",
              "FeatureSetByName",
              "FeatureSetByPortalItem",
              "FeatureSetByRelationshipClass",
              "FeatureSetByRelationshipName",
              "Filter",
              "FilterBySubtypeCode",
              "Find",
              "First|0",
              "Floor",
              "FromCharCode",
              "FromCodePoint",
              "FromJSON",
              "Front",
              "GdbVersion",
              "Generalize",
              "Geometry",
              "GetEnvironment",
              "GetFeatureSet",
              "GetFeatureSetInfo",
              "GetUser",
              "GroupBy",
              "Guid",
              "HasKey",
              "HasValue",
              "Hash",
              "Hour",
              "IIf",
              "ISOMonth",
              "ISOWeek",
              "ISOWeekday",
              "ISOYear",
              "Includes",
              "IndexOf",
              "Insert",
              "Intersection",
              "Intersects",
              "IsEmpty",
              "IsNan",
              "IsSelfIntersecting",
              "IsSimple",
              "KnowledgeGraphByPortalItem",
              "Left|0",
              "Length",
              "Length3D",
              "LengthGeodetic",
              "Log",
              "Lower",
              "Map",
              "Max",
              "Mean",
              "MeasureToCoordinate",
              "Mid",
              "Millisecond",
              "Min",
              "Minute",
              "Month",
              "MultiPartToSinglePart",
              "Multipoint",
              "NearestCoordinate",
              "NearestVertex",
              "NextSequenceValue",
              "None",
              "Now",
              "Number",
              "Offset",
              "OrderBy",
              "Overlaps",
              "Point",
              "PointToCoordinate",
              "Polygon",
              "Polyline",
              "Pop",
              "Portal",
              "Pow",
              "Proper",
              "Push",
              "QueryGraph",
              "Random",
              "Reduce",
              "Relate",
              "Replace",
              "Resize",
              "Reverse",
              "Right|0",
              "RingIsClockwise",
              "Rotate",
              "Round",
              "Schema",
              "Second",
              "SetGeometry",
              "Simplify",
              "Sin",
              "Slice",
              "Sort",
              "Splice",
              "Split",
              "Sqrt",
              "StandardizeFilename",
              "StandardizeGuid",
              "Stdev",
              "SubtypeCode",
              "SubtypeName",
              "Subtypes",
              "Sum",
              "SymmetricDifference",
              "Tan",
              "Text",
              "Time",
              "TimeZone",
              "TimeZoneOffset",
              "Timestamp",
              "ToCharCode",
              "ToCodePoint",
              "ToHex",
              "ToLocal",
              "ToUTC",
              "Today",
              "Top|0",
              "Touches",
              "TrackAccelerationAt",
              "TrackAccelerationWindow",
              "TrackCurrentAcceleration",
              "TrackCurrentDistance",
              "TrackCurrentSpeed",
              "TrackCurrentTime",
              "TrackDistanceAt",
              "TrackDistanceWindow",
              "TrackDuration",
              "TrackFieldWindow",
              "TrackGeometryWindow",
              "TrackIndex",
              "TrackSpeedAt",
              "TrackSpeedWindow",
              "TrackStartTime",
              "TrackWindow",
              "Trim",
              "TypeOf",
              "Union",
              "Upper",
              "UrlEncode",
              "Variance",
              "Week",
              "Weekday",
              "When|0",
              "Within",
              "Year|0",
            ],
          },
          contains: <Mode>[
            APOS_STRING_MODE,
            QUOTE_STRING_MODE,
            Mode(ref: '~contains~2'),
            Mode(
              className: 'number',
              variants: <Mode>[
                Mode(begin: "\\b(0[bB][01]+)"),
                Mode(begin: "\\b(0[oO][0-7]+)"),
                Mode(
                  begin:
                      "(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)",
                ),
              ],
              relevance: 0,
            ),
            REGEXP_MODE,
          ],
        ),
      ],
    ),
    '~contains~2~contains~1~contains~3': Mode(
      className: 'number',
      variants: <Mode>[
        Mode(begin: "\\b(0[bB][01]+)"),
        Mode(begin: "\\b(0[oO][0-7]+)"),
        Mode(
          begin:
              "(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)",
        ),
      ],
      relevance: 0,
    ),
  },
  name: "ArcGIS Arcade",
  caseInsensitive: true,
  keywords: {
    "keyword": [
      "break",
      "case",
      "catch",
      "continue",
      "debugger",
      "do",
      "else",
      "export",
      "for",
      "function",
      "if",
      "import",
      "in",
      "new",
      "of",
      "return",
      "switch",
      "try",
      "var",
      "void",
      "while",
    ],
    "literal": [
      "BackSlash",
      "DoubleQuote",
      "ForwardSlash",
      "Infinity",
      "NaN",
      "NewLine",
      "PI",
      "SingleQuote",
      "Tab",
      "TextFormatting",
      "false",
      "null",
      "true",
      "undefined",
    ],
    "built_in": [
      "Abs",
      "Acos",
      "All",
      "Angle",
      "Any",
      "Area",
      "AreaGeodetic",
      "Array",
      "Asin",
      "Atan",
      "Atan2",
      "Attachments",
      "Average",
      "Back",
      "Bearing",
      "Boolean",
      "Buffer",
      "BufferGeodetic",
      "Ceil",
      "Centroid",
      "ChangeTimeZone",
      "Clip",
      "Concatenate",
      "Console",
      "Constrain",
      "Contains",
      "ConvertDirection",
      "ConvexHull",
      "Cos",
      "Count",
      "Crosses",
      "Cut",
      "Date|0",
      "DateAdd",
      "DateDiff",
      "DateOnly",
      "Day",
      "Decode",
      "DefaultValue",
      "Densify",
      "DensifyGeodetic",
      "Dictionary",
      "Difference",
      "Disjoint",
      "Distance",
      "DistanceGeodetic",
      "DistanceToCoordinate",
      "Distinct",
      "Domain",
      "DomainCode",
      "DomainName",
      "EnvelopeIntersects",
      "Equals",
      "Erase",
      "Exp",
      "Expects",
      "Extent",
      "Feature",
      "FeatureInFilter",
      "FeatureSet",
      "FeatureSetByAssociation",
      "FeatureSetById",
      "FeatureSetByName",
      "FeatureSetByPortalItem",
      "FeatureSetByRelationshipClass",
      "FeatureSetByRelationshipName",
      "Filter",
      "FilterBySubtypeCode",
      "Find",
      "First|0",
      "Floor",
      "FromCharCode",
      "FromCodePoint",
      "FromJSON",
      "Front",
      "GdbVersion",
      "Generalize",
      "Geometry",
      "GetEnvironment",
      "GetFeatureSet",
      "GetFeatureSetInfo",
      "GetUser",
      "GroupBy",
      "Guid",
      "HasKey",
      "HasValue",
      "Hash",
      "Hour",
      "IIf",
      "ISOMonth",
      "ISOWeek",
      "ISOWeekday",
      "ISOYear",
      "Includes",
      "IndexOf",
      "Insert",
      "Intersection",
      "Intersects",
      "IsEmpty",
      "IsNan",
      "IsSelfIntersecting",
      "IsSimple",
      "KnowledgeGraphByPortalItem",
      "Left|0",
      "Length",
      "Length3D",
      "LengthGeodetic",
      "Log",
      "Lower",
      "Map",
      "Max",
      "Mean",
      "MeasureToCoordinate",
      "Mid",
      "Millisecond",
      "Min",
      "Minute",
      "Month",
      "MultiPartToSinglePart",
      "Multipoint",
      "NearestCoordinate",
      "NearestVertex",
      "NextSequenceValue",
      "None",
      "Now",
      "Number",
      "Offset",
      "OrderBy",
      "Overlaps",
      "Point",
      "PointToCoordinate",
      "Polygon",
      "Polyline",
      "Pop",
      "Portal",
      "Pow",
      "Proper",
      "Push",
      "QueryGraph",
      "Random",
      "Reduce",
      "Relate",
      "Replace",
      "Resize",
      "Reverse",
      "Right|0",
      "RingIsClockwise",
      "Rotate",
      "Round",
      "Schema",
      "Second",
      "SetGeometry",
      "Simplify",
      "Sin",
      "Slice",
      "Sort",
      "Splice",
      "Split",
      "Sqrt",
      "StandardizeFilename",
      "StandardizeGuid",
      "Stdev",
      "SubtypeCode",
      "SubtypeName",
      "Subtypes",
      "Sum",
      "SymmetricDifference",
      "Tan",
      "Text",
      "Time",
      "TimeZone",
      "TimeZoneOffset",
      "Timestamp",
      "ToCharCode",
      "ToCodePoint",
      "ToHex",
      "ToLocal",
      "ToUTC",
      "Today",
      "Top|0",
      "Touches",
      "TrackAccelerationAt",
      "TrackAccelerationWindow",
      "TrackCurrentAcceleration",
      "TrackCurrentDistance",
      "TrackCurrentSpeed",
      "TrackCurrentTime",
      "TrackDistanceAt",
      "TrackDistanceWindow",
      "TrackDuration",
      "TrackFieldWindow",
      "TrackGeometryWindow",
      "TrackIndex",
      "TrackSpeedAt",
      "TrackSpeedWindow",
      "TrackStartTime",
      "TrackWindow",
      "Trim",
      "TypeOf",
      "Union",
      "Upper",
      "UrlEncode",
      "Variance",
      "Week",
      "Weekday",
      "When|0",
      "Within",
      "Year|0",
    ],
  },
  contains: <Mode>[
    APOS_STRING_MODE,
    QUOTE_STRING_MODE,
    Mode(ref: '~contains~2'),
    C_LINE_COMMENT_MODE,
    C_BLOCK_COMMENT_MODE,
    Mode(
      className: 'symbol',
      begin:
          "\\\$(?:aggregatedFeatures|analytic|config|datapoint|datastore|editcontext|feature|featureSet|feedfeature|fencefeature|fencenotificationtype|graph|join|layer|locationupdate|map|measure|measure|originalFeature|record|reference|rowindex|sourcedatastore|sourcefeature|sourcelayer|target|targetdatastore|targetfeature|targetlayer|userInput|value|variables|view)",
    ),
    Mode(ref: '~contains~2~contains~1~contains~3'),
    Mode(
      begin: "[{,]\\s*",
      relevance: 0,
      contains: <Mode>[
        Mode(
          begin: "[A-Za-z_][0-9A-Za-z_]*\\s*:",
          returnBegin: true,
          relevance: 0,
          contains: <Mode>[
            Mode(
              className: 'attr',
              begin: "[A-Za-z_][0-9A-Za-z_]*",
              relevance: 0,
            ),
          ],
        ),
      ],
    ),
    Mode(
      begin:
          "(!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|-|-=|/=|/|:|;|<<|<<=|<=|<|===|==|=|>>>=|>>=|>=|>>>|>>|>|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~|\\b(return)\\b)\\s*",
      keywords: "return",
      contains: <Mode>[
        C_LINE_COMMENT_MODE,
        C_BLOCK_COMMENT_MODE,
        REGEXP_MODE,
        Mode(
          className: 'function',
          begin: "(\\(.*?\\)|[A-Za-z_][0-9A-Za-z_]*)\\s*=>",
          returnBegin: true,
          end: "\\s*=>",
          contains: <Mode>[
            Mode(
              className: 'params',
              variants: <Mode>[
                Mode(begin: "[A-Za-z_][0-9A-Za-z_]*"),
                Mode(begin: "\\(\\s*\\)"),
                Mode(
                  begin: "\\(",
                  end: "\\)",
                  excludeBegin: true,
                  excludeEnd: true,
                  keywords: {
                    "keyword": [
                      "break",
                      "case",
                      "catch",
                      "continue",
                      "debugger",
                      "do",
                      "else",
                      "export",
                      "for",
                      "function",
                      "if",
                      "import",
                      "in",
                      "new",
                      "of",
                      "return",
                      "switch",
                      "try",
                      "var",
                      "void",
                      "while",
                    ],
                    "literal": [
                      "BackSlash",
                      "DoubleQuote",
                      "ForwardSlash",
                      "Infinity",
                      "NaN",
                      "NewLine",
                      "PI",
                      "SingleQuote",
                      "Tab",
                      "TextFormatting",
                      "false",
                      "null",
                      "true",
                      "undefined",
                    ],
                    "built_in": [
                      "Abs",
                      "Acos",
                      "All",
                      "Angle",
                      "Any",
                      "Area",
                      "AreaGeodetic",
                      "Array",
                      "Asin",
                      "Atan",
                      "Atan2",
                      "Attachments",
                      "Average",
                      "Back",
                      "Bearing",
                      "Boolean",
                      "Buffer",
                      "BufferGeodetic",
                      "Ceil",
                      "Centroid",
                      "ChangeTimeZone",
                      "Clip",
                      "Concatenate",
                      "Console",
                      "Constrain",
                      "Contains",
                      "ConvertDirection",
                      "ConvexHull",
                      "Cos",
                      "Count",
                      "Crosses",
                      "Cut",
                      "Date|0",
                      "DateAdd",
                      "DateDiff",
                      "DateOnly",
                      "Day",
                      "Decode",
                      "DefaultValue",
                      "Densify",
                      "DensifyGeodetic",
                      "Dictionary",
                      "Difference",
                      "Disjoint",
                      "Distance",
                      "DistanceGeodetic",
                      "DistanceToCoordinate",
                      "Distinct",
                      "Domain",
                      "DomainCode",
                      "DomainName",
                      "EnvelopeIntersects",
                      "Equals",
                      "Erase",
                      "Exp",
                      "Expects",
                      "Extent",
                      "Feature",
                      "FeatureInFilter",
                      "FeatureSet",
                      "FeatureSetByAssociation",
                      "FeatureSetById",
                      "FeatureSetByName",
                      "FeatureSetByPortalItem",
                      "FeatureSetByRelationshipClass",
                      "FeatureSetByRelationshipName",
                      "Filter",
                      "FilterBySubtypeCode",
                      "Find",
                      "First|0",
                      "Floor",
                      "FromCharCode",
                      "FromCodePoint",
                      "FromJSON",
                      "Front",
                      "GdbVersion",
                      "Generalize",
                      "Geometry",
                      "GetEnvironment",
                      "GetFeatureSet",
                      "GetFeatureSetInfo",
                      "GetUser",
                      "GroupBy",
                      "Guid",
                      "HasKey",
                      "HasValue",
                      "Hash",
                      "Hour",
                      "IIf",
                      "ISOMonth",
                      "ISOWeek",
                      "ISOWeekday",
                      "ISOYear",
                      "Includes",
                      "IndexOf",
                      "Insert",
                      "Intersection",
                      "Intersects",
                      "IsEmpty",
                      "IsNan",
                      "IsSelfIntersecting",
                      "IsSimple",
                      "KnowledgeGraphByPortalItem",
                      "Left|0",
                      "Length",
                      "Length3D",
                      "LengthGeodetic",
                      "Log",
                      "Lower",
                      "Map",
                      "Max",
                      "Mean",
                      "MeasureToCoordinate",
                      "Mid",
                      "Millisecond",
                      "Min",
                      "Minute",
                      "Month",
                      "MultiPartToSinglePart",
                      "Multipoint",
                      "NearestCoordinate",
                      "NearestVertex",
                      "NextSequenceValue",
                      "None",
                      "Now",
                      "Number",
                      "Offset",
                      "OrderBy",
                      "Overlaps",
                      "Point",
                      "PointToCoordinate",
                      "Polygon",
                      "Polyline",
                      "Pop",
                      "Portal",
                      "Pow",
                      "Proper",
                      "Push",
                      "QueryGraph",
                      "Random",
                      "Reduce",
                      "Relate",
                      "Replace",
                      "Resize",
                      "Reverse",
                      "Right|0",
                      "RingIsClockwise",
                      "Rotate",
                      "Round",
                      "Schema",
                      "Second",
                      "SetGeometry",
                      "Simplify",
                      "Sin",
                      "Slice",
                      "Sort",
                      "Splice",
                      "Split",
                      "Sqrt",
                      "StandardizeFilename",
                      "StandardizeGuid",
                      "Stdev",
                      "SubtypeCode",
                      "SubtypeName",
                      "Subtypes",
                      "Sum",
                      "SymmetricDifference",
                      "Tan",
                      "Text",
                      "Time",
                      "TimeZone",
                      "TimeZoneOffset",
                      "Timestamp",
                      "ToCharCode",
                      "ToCodePoint",
                      "ToHex",
                      "ToLocal",
                      "ToUTC",
                      "Today",
                      "Top|0",
                      "Touches",
                      "TrackAccelerationAt",
                      "TrackAccelerationWindow",
                      "TrackCurrentAcceleration",
                      "TrackCurrentDistance",
                      "TrackCurrentSpeed",
                      "TrackCurrentTime",
                      "TrackDistanceAt",
                      "TrackDistanceWindow",
                      "TrackDuration",
                      "TrackFieldWindow",
                      "TrackGeometryWindow",
                      "TrackIndex",
                      "TrackSpeedAt",
                      "TrackSpeedWindow",
                      "TrackStartTime",
                      "TrackWindow",
                      "Trim",
                      "TypeOf",
                      "Union",
                      "Upper",
                      "UrlEncode",
                      "Variance",
                      "Week",
                      "Weekday",
                      "When|0",
                      "Within",
                      "Year|0",
                    ],
                  },
                  contains: <Mode>[
                    APOS_STRING_MODE,
                    QUOTE_STRING_MODE,
                    Mode(ref: '~contains~2'),
                    Mode(ref: '~contains~2~contains~1~contains~3'),
                    REGEXP_MODE,
                    C_BLOCK_COMMENT_MODE,
                    C_LINE_COMMENT_MODE,
                  ],
                ),
              ],
            ),
          ],
        ),
      ],
      relevance: 0,
    ),
    Mode(
      beginKeywords: "function",
      end: "\\{",
      excludeEnd: true,
      contains: <Mode>[
        Mode(
          scope: 'title',
          begin: "[A-Za-z_][0-9A-Za-z_]*",
          relevance: 0,
          className: 'title.function',
        ),
        Mode(
          className: 'params',
          begin: "\\(",
          end: "\\)",
          excludeBegin: true,
          excludeEnd: true,
          contains: <Mode>[
            APOS_STRING_MODE,
            QUOTE_STRING_MODE,
            Mode(ref: '~contains~2'),
            Mode(ref: '~contains~2~contains~1~contains~3'),
            REGEXP_MODE,
            C_BLOCK_COMMENT_MODE,
            C_LINE_COMMENT_MODE,
          ],
        ),
      ],
      illegal: "\\[|%",
    ),
    Mode(begin: "\\\$[(.]"),
  ],
  illegal: "#(?!!)",
);
