// GENERATED CODE - DO NOT MODIFY BY HAND

import 'package:re_highlight/re_highlight.dart';

final langDart = Mode(
  refs: {
    '~contains~0': Mode(
      className: 'string',
      variants: <Mode>[
        Mode(begin: "r'''", end: "'''"),
        Mode(begin: "r\"\"\"", end: "\"\"\""),
        Mode(begin: "r'", end: "'", illegal: "\\n"),
        Mode(begin: "r\"", end: "\"", illegal: "\\n"),
        Mode(
          begin: "'''",
          end: "'''",
          contains: <Mode>[
            BACKSLASH_ESCAPE,
            Mode(
              className: 'subst',
              variants: <Mode>[Mode(begin: "\\\$[A-Za-z0-9_]+")],
            ),
            Mode(
              className: 'subst',
              variants: <Mode>[Mode(begin: "\\\$\\{", end: "\\}")],
              keywords: "true false null this is new super",
              contains: <Mode>[
                Mode(
                  className: 'number',
                  relevance: 0,
                  variants: <Mode>[
                    Mode(
                      match:
                          "\\b[0-9][0-9_]*(\\.[0-9][0-9_]*)?([eE][+-]?[0-9][0-9_]*)?\\b",
                    ),
                    Mode(match: "\\b0[xX][0-9A-Fa-f][0-9A-Fa-f_]*\\b"),
                  ],
                ),
                Mode(ref: '~contains~0'),
              ],
            ),
          ],
        ),
        Mode(
          begin: "\"\"\"",
          end: "\"\"\"",
          contains: <Mode>[
            BACKSLASH_ESCAPE,
            Mode(ref: '~contains~0~variants~4~contains~1'),
            Mode(ref: '~contains~0~variants~4~contains~2'),
          ],
        ),
        Mode(
          begin: "'",
          end: "'",
          illegal: "\\n",
          contains: <Mode>[
            BACKSLASH_ESCAPE,
            Mode(ref: '~contains~0~variants~4~contains~1'),
            Mode(ref: '~contains~0~variants~4~contains~2'),
          ],
        ),
        Mode(
          begin: "\"",
          end: "\"",
          illegal: "\\n",
          contains: <Mode>[
            BACKSLASH_ESCAPE,
            Mode(ref: '~contains~0~variants~4~contains~1'),
            Mode(ref: '~contains~0~variants~4~contains~2'),
          ],
        ),
      ],
    ),
    '~contains~0~variants~4~contains~1': Mode(
      className: 'subst',
      variants: <Mode>[Mode(begin: "\\\$[A-Za-z0-9_]+")],
    ),
    '~contains~0~variants~4~contains~2': Mode(
      className: 'subst',
      variants: <Mode>[Mode(begin: "\\\$\\{", end: "\\}")],
      keywords: "true false null this is new super",
      contains: <Mode>[
        Mode(
          className: 'number',
          relevance: 0,
          variants: <Mode>[
            Mode(
              match:
                  "\\b[0-9][0-9_]*(\\.[0-9][0-9_]*)?([eE][+-]?[0-9][0-9_]*)?\\b",
            ),
            Mode(match: "\\b0[xX][0-9A-Fa-f][0-9A-Fa-f_]*\\b"),
          ],
        ),
        Mode(ref: '~contains~0'),
      ],
    ),
    '~contains~0~variants~4~contains~2~contains~0': Mode(
      className: 'number',
      relevance: 0,
      variants: <Mode>[
        Mode(
          match: "\\b[0-9][0-9_]*(\\.[0-9][0-9_]*)?([eE][+-]?[0-9][0-9_]*)?\\b",
        ),
        Mode(match: "\\b0[xX][0-9A-Fa-f][0-9A-Fa-f_]*\\b"),
      ],
    ),
  },
  name: "Dart",
  keywords: {
    "keyword": [
      "abstract",
      "as",
      "assert",
      "async",
      "await",
      "base",
      "break",
      "case",
      "catch",
      "class",
      "const",
      "continue",
      "covariant",
      "default",
      "deferred",
      "do",
      "dynamic",
      "else",
      "enum",
      "export",
      "extends",
      "extension",
      "external",
      "factory",
      "false",
      "final",
      "finally",
      "for",
      "Function",
      "get",
      "hide",
      "if",
      "implements",
      "import",
      "in",
      "interface",
      "is",
      "late",
      "library",
      "mixin",
      "new",
      "null",
      "on",
      "operator",
      "part",
      "required",
      "rethrow",
      "return",
      "sealed",
      "set",
      "show",
      "static",
      "super",
      "switch",
      "sync",
      "this",
      "throw",
      "true",
      "try",
      "typedef",
      "var",
      "void",
      "when",
      "while",
      "with",
      "yield",
    ],
    "built_in": [
      "Comparable",
      "DateTime",
      "Duration",
      "Function",
      "Future",
      "FutureOr",
      "Iterable",
      "Iterator",
      "List",
      "Map",
      "MapEntry",
      "Match",
      "Object",
      "Pattern",
      "Record",
      "RegExp",
      "Set",
      "Stopwatch",
      "Stream",
      "StreamSubscription",
      "String",
      "StringBuffer",
      "StringSink",
      "Symbol",
      "Type",
      "Uri",
      "bool",
      "double",
      "int",
      "num",
      "void",
      "Element",
      "ElementList",
      "Comparable?",
      "DateTime?",
      "Duration?",
      "Function?",
      "Future?",
      "FutureOr?",
      "Iterable?",
      "Iterator?",
      "List?",
      "Map?",
      "MapEntry?",
      "Match?",
      "Object?",
      "Pattern?",
      "Record?",
      "RegExp?",
      "Set?",
      "Stopwatch?",
      "Stream?",
      "StreamSubscription?",
      "String?",
      "StringBuffer?",
      "StringSink?",
      "Symbol?",
      "Type?",
      "Uri?",
      "bool?",
      "double?",
      "int?",
      "num?",
      "Element?",
      "ElementList?",
      "Never",
      "Null",
      "dynamic",
      "print",
      "document",
      "querySelector",
      "querySelectorAll",
      "window",
    ],
    "\$pattern": "[A-Za-z][A-Za-z0-9_]*\\??",
  },
  contains: <Mode>[
    Mode(ref: '~contains~0'),
    Mode(
      scope: 'comment',
      begin: "\\/\\*\\*(?!\\/)",
      end: "\\*\\/",
      contains: <Mode>[
        Mode(
          scope: 'doctag',
          begin: "[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)",
          end: "(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):",
          excludeBegin: true,
          relevance: 0,
        ),
        Mode(
          begin:
              "[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}",
        ),
      ],
      subLanguage: "markdown",
      relevance: 0,
    ),
    Mode(
      scope: 'comment',
      begin: "\\/{3,} ?",
      end: "\$",
      contains: <Mode>[
        Mode(subLanguage: "markdown", begin: ".", end: "\$", relevance: 0),
        Mode(
          scope: 'doctag',
          begin: "[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)",
          end: "(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):",
          excludeBegin: true,
          relevance: 0,
        ),
        Mode(
          begin:
              "[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}",
        ),
      ],
    ),
    C_LINE_COMMENT_MODE,
    C_BLOCK_COMMENT_MODE,
    Mode(
      className: 'class',
      beginKeywords: "class interface enum mixin extension",
      end: "\\{",
      excludeEnd: true,
      contains: <Mode>[
        Mode(beginKeywords: "extends implements with on"),
        UNDERSCORE_TITLE_MODE,
      ],
    ),
    // Type annotations: capitalized identifiers in type positions
    // Matches: Type name, Type<T>, Type? name, Type<T>? name
    Mode(
      className: 'type',
      begin: "(?<![.\\w])[A-Z][A-Za-z0-9_]*(?=[<?>\\s])",
      relevance: 0,
    ),
    Mode(ref: '~contains~0~variants~4~contains~2~contains~0'),
    // Function/method calls and declarations: name( or name<
    Mode(
      className: 'title.function.invoke',
      relevance: 0,
      begin:
          "\\b(?!if|else|for|while|do|switch|case|return|throw|yield|await|assert|break|continue|try|catch|finally|new|const|var|final|class|enum|mixin|extension|import|export|library|part|typedef|is|as|in|this|super|true|false|null|void|late|required|abstract|sealed|base|interface|when|with|on|set|get|show|hide|async|sync|static|external|factory|operator|rethrow|default\\b)[a-z_][A-Za-z0-9_]*(?=\\s*[<(])",
    ),

    Mode(className: 'meta', begin: "@[A-Za-z]+"),
    Mode(begin: "=>"),
  ],
);
